// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
  // productive
  .productive .wrapper {
    .img {
      width: 50%;
      img {
        width: 100%;
      }
    }

    .productive-content {
      width: 50%;
    }
  }

  // testimonial
  .testimonial .wrapper {
    flex-wrap: wrap;
    justify-content: space-evenly !important;
    align-items: center;

    &::before {
      display: none;
    }

    .box {
      margin-right: 30px;
      margin-bottom: 30px;
    }
  }

  // cta
  .cta {
    padding: 100px 0;
  }

  // footer
  footer {
    .container {
      max-width: 1180px;
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  // footer
  footer {
    .container {
      margin: 0 50px;
      .footer-link {
        flex-direction: column;

        div {
          margin-bottom: 40px;
        }

        .social-links {
          ul li {
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  // hero
  .hero {
    padding: 0 70px;
  }

  // features
  .features .grid-parent .box p {
    padding: 10px 40px !important;
  }

  // productive
  .productive .wrapper {
    flex-direction: column;

    .img {
      width: 100%;
      img {
        width: 90%;
      }
    }

    .productive-content {
      padding-top: 40px;
      padding-left: 0 !important;
      width: 100%;
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  // header
  header .container {
    padding: 50px 40px;
  }

  // hero
  .hero {
    margin: -1px;
    padding-top: 20px;
  }

  // features
  .features {
    padding-right: 50px;
    padding-left: 50px;
    &::before {
      background-image: url(../images/bg-curvy-mobile.svg);
      background-size: contain;
      top: -58%;
      left: 0;
    }

    .container {
      padding: 50px 0 75px;

      .grid-parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  // productive
  .productive {
    .container {
      margin: 0;
      padding: 0 50px;
    }
    .wrapper {
      .img {
        img {
          width: 100%;
        }
      }
    }
  }

  // cta
  .cta {
    padding: 45px;

    .container {
      max-width: 860px;
      height: auto;
      padding-bottom: 50px;

      form {
        display: flex;
        flex-direction: column;

        input {
          width: 80%;
          margin: auto;
          margin-bottom: 25px;
        }

        #text {
          font-size: 0.7rem;
          left: 90px;
          bottom: 55px;
        }

        .btn {
          width: 80%;
          margin: auto;
        }
      }
    }
  }

  // footer
  footer {
    background: $Dark-Blue-3;
    padding: 275px 0 60px;
    margin-top: -1px;
  }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  // header
  header nav ul {
    display: none;
  }

  // hero
  .hero {
    padding: 0 30px;

    h1 {
      font-size: 2.2rem !important;
      margin-bottom: 30px !important;
    }
  }

  // feature
  .features {
    &::before {
      top: -54%;
    }

    .grid-parent {
      .box p {
        padding: 0 !important;
      }
    }
  }

  // testimonial
  .testimonial {
    .container {
      padding: 0 30px;
    }
  }

  // cta
  .cta .container {
    form #text {
      left: 45px;
    }
    p {
      padding: 0px 14px;
    }
  }
}
